{
  "name": "minimal-ts-agent",
  "version": "1.0.0",
  "description": "Un agent de programmation simple qui fait croire que t'es un génie 🤡",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "agent",
    "llm",
    "openrouter",
    "sandbox"
  ],
  "author": "Thibault le Belge (avec aide de Claude-sama 😏)",
  "license": "MIT",
  "dependencies": {
    "@openrouter/sdk": "^0.1.11",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.0",
    "inquirer": "^9.2.15",
    "memfs": "^4.6.0",
    "ora": "^8.0.1",
    "unstorage": "^1.17.2",
    "vm2": "^3.9.19",
    "winston": "^3.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
